import React from "react"

const res = {
   "monthNamesS" : ['J', 'F', 'M', 'A', 'M', 'J', 'J', 'A', 'S', 'O', 'N', 'D'],
   "monthNames" : ['Jan', 'Feb', 'Mrz', 'Apr', 'Mai', 'Jun', 'Jul', 'Aug', 'Sep', 'Okt', 'Nov', 'Dez'],
   "monthNamesL" : ['Januar', 'Februar', 'März', 'April', 'Mai', 'Juni', 'Juli', 'August', 'September', 'Oktober', 'November', 'Dezember'],
   "dayNames" : ['Mo', 'Di', 'Mi', 'Do', 'Fr', 'Sa', 'So'],
   "dayNamesL" : ['Montag', 'Dienstag', 'Mittwoch', 'Donnerstag', 'Freitag', 'Samstag', 'Sonntag'],
   "yearsS" : "J",
   "monthS" : "Mon",
   "daysS" : "T",
   "hoursS" : "Std",
   "minutesS" : "Min",
   "oClock" : " Uhr",
   "unknown" : "unbekannter Zeitpunkt",
   "bc" : "v. Chr.",
   "bn": "Mrd.",
   "mn": "Mio.",
   "thousands": "Tsd.",
   "th": "er",
   "cen": ". Jh.",
   "mil": ". Jtd.",
   "bil": ". Jztd.",
   "tril": ". Jhtd.",
   "mnCen": ". Jmio.",
   "bnCen": ". Jzmio.",
   "trilCen": ". Jtmio.",
   "bilCen": ". Jmrd.",
   "born": "geboren",
   "earliest": "frühestens",
   "start": "Start",
   "founded": "Gründung/ Erstellung / Entstehung",
   "discovered": "Entdeckung",
   "published": "Publikation",
   "firstDescribed": "Erstbeschreibung",
   "baptized": "getauft",
   "premiered": "Uraufführung",
   "firstMentioned": "Ersterwähnung",
   "activeYears": "Wirkungsjahre",
   "opened": "eröffnet",
   "inaugurated":  "Amtseid",
   "activeSince":  "aktiv seit",
   "production":"Produktion",
   "moment":"Zeitpunkt",
   "maidenFlight":"Jungfernflug",
   "died":"gestorben",
   'latest': 'spätestens',
   'end': 'Ende',
   'closed1': 'Stilllegung',
   'dissolved': 'aufgelöst',
   'missingSince': 'verschollen seit',
   'activeUntil': 'aktiv bis',
   'discontinued': 'eingestellt',
   'closed': 'geschlossen',
   'landing': 'Landung',
   'reentry': 'Wiedereintritt'
}

export default res
